SET DATABASE UNIQUE NAME HSQLDB79E0EEB6ED
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1277
CREATE USER "user" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNTBALANCE DOUBLE,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.RENTEDITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DUEDATE TIMESTAMP,CUSTOMER_ID BIGINT,ITEM_ITEMID BIGINT,CONSTRAINT FKGC5PWALL9O55TKL7V08D864PE FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.RENTEDITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ITEM_TYPE VARCHAR(31) NOT NULL,ITEMID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RENTALPRICE DOUBLE,TITLE VARCHAR(255),PLATFORM VARCHAR(255),ACTOR VARCHAR(255))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ITEMID RESTART WITH 4
ALTER TABLE PUBLIC.RENTEDITEM ADD CONSTRAINT FKB8OI3KE3IX43WXWLOYIN57JKE FOREIGN KEY(ITEM_ITEMID) REFERENCES PUBLIC.STOCKITEM(ITEMID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 12
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,20000.0E0,'ClientA','ClientA')
INSERT INTO CUSTOMER VALUES(2,20000.0E0,'Client2','Client2')
INSERT INTO CUSTOMER VALUES(3,2000.0E0,'Client1','Client1')
INSERT INTO CUSTOMER VALUES(4,3000.0E0,'Client2','Client2')
INSERT INTO STOCKITEM VALUES('F',1,4000.0E0,'Film1',NULL,'Malak')
INSERT INTO STOCKITEM VALUES('F',2,400.0E0,'Film2',NULL,'Malak')
INSERT INTO STOCKITEM VALUES('F',3,400.0E0,'Film3',NULL,'Cerine')
